<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <script
      src="https://kit.fontawesome.com/becfe8d636.js"
      crossorigin="anonymous"
    ></script>
    <title>Portfolio</title>
  </head>
  <body>
    <header class="header">
      <i class="fa-solid fa-code"></i>
      <h1 class="header__h1">Isobelle Joyce</h1>
      <nav class="header__nav">
        <i class="fa-solid fa-bars"></i>
      </nav>
    </header>
    <div class="intro">
      <h2 class="intro__h2">Hey! I'm Isobelle</h2>
      <p class="intro__p">A Junior Software Developer based in the Uk.</p>
      <button class="intro__button">Take a look at my work</button>
    </div>
    <h3 class="title">Technical Skills</h3>
    <div class="tech-grid">
      <i class="fa-brands fa-git-alt grid__icon grid__icon--git"></i>
      <i class="fa-brands fa-html5 grid__icon grid__icon--html"></i>
      <i class="fa-brands fa-css3-alt grid__icon grid__icon--css"></i>
      <p class="grid__label grid__label--git">Git</p>
      <p class="grid__label grid__label--html">HTML 5</p>
      <p class="grid__label grid__label--css">CSS3</p>
      <i class="fa-brands fa-js grid__icon grid__icon--javascript"></i>
      <i class="fa-brands fa-sass grid__icon grid__icon--scss"></i>
      <i class="fa-solid fa-file-code grid__icon grid__icon--bem"></i>
      <p class="grid__label grid__label--javascript">Javascript</p>
      <p class="grid__label grid__label--scss">SCSS</p>
      <p class="grid__label grid__label--bem">BEM</p>
      <i class="fa-brands fa-react grid__icon grid__icon--react"></i>
      <i class="fa-brands fa-java grid__icon grid__icon--java"></i>
      <i class="fa-solid fa-circle-notch grid__icon grid__icon--spring"></i>
      <p class="grid__label grid__label--react">React</p>
      <p class="grid__label grid__label--java">Java</p>
      <p class="grid__label grid__label--spring">Spring Boot</p>
    </div>
    <h3 class="title">My Projects</h3>
    <div class="card">
      <img class="card__img" src="" alt="" />
      <h4 class="card__h4">React</h4>
      <h2 class="card__h2">Client Project</h2>
      <p class="card__p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aperiam
        veritatis iste odio, quas error vel nulla laboriosam quia, facere,
        impedit nisi rerum repudiandae! Autem asperiores cumque fuga facere
        maiores!
      </p>
      <div class="links">
        <h5 class="link__h5">Code <i class="fa-solid fa-code"></i></h5>
        <h5 class="link__h5">Preview <i class="fa-solid fa-eye"></i></h5>
      </div>
    </div>
    <div class="card">
      <img class="card__img" src="" alt="" />
      <h4 class="card__h4">Java Spring Boot</h4>
      <h2 class="card__h2">REST API</h2>
      <p class="card__p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aperiam
        veritatis iste odio, quas error vel nulla laboriosam quia, facere,
        impedit nisi rerum repudiandae! Autem asperiores cumque fuga facere
        maiores!
      </p>
      <div class="links">
        <h5 class="link__h5">Code <i class="fa-solid fa-code"></i></h5>
        <h5 class="link__h5">Preview <i class="fa-solid fa-eye"></i></h5>
      </div>
    </div>
    <div class="card">
      <img class="card__img" src="" alt="" />
      <h4 class="card__h4">React</h4>
      <h2 class="card__h2">PUNK API</h2>
      <p class="card__p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aperiam
        veritatis iste odio, quas error vel nulla laboriosam quia, facere,
        impedit nisi rerum repudiandae! Autem asperiores cumque fuga facere
        maiores!
      </p>
      <div class="links">
        <h5 class="link__h5">Code <i class="fa-solid fa-code"></i></h5>
        <h5 class="link__h5">Preview <i class="fa-solid fa-eye"></i></h5>
      </div>
    </div>
    <h3 class="title title__about-me">About Me</h3>
    <div class="about-me">
      <img class="about-me__img" src="./img/portfolio-headshot.png" alt="" />
      <p class="about-me__p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At ea dolor
        nihil deleniti commodi ducimus delectus ipsa maxime voluptates debitis
        itaque quam, molestiae error nam velit pariatur dolore, veritatis ad.
      </p>
      <p class="about-me__p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At ea dolor
        nihil deleniti commodi ducimus delectus ipsa maxime voluptates debitis
        itaque quam, molestiae error nam velit pariatur dolore, veritatis ad.
      </p>
    </div>
    <footer class="footer">
      <div class="footer-icons">
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-solid fa-c"></i>
      </div>
      <h4 class="footer__h4">email@email.co.uk</h4>
    </footer>
  </body>
</html>
